{
    "cSpell.words": [
        "ativar",
        "canvaskit",
        "chama",
        "Contato",
        "cookiename",
        "cookieprice",
        "cookier",
        "corretamente",
        "cupertino",
        "depois",
        "Deve",
        "Entrar",
        "fastfood",
        "FAVORITOS",
        "Fjallraven",
        "Foldsack",
        "JEWELERY",
        "lista",
        "Loja",
        "lojatesteflutter",
        "mocktail",
        "preencher",
        "productdescription",
        "productimage",
        "productname",
        "productprice",
        "produto",
        "produtos",
        "Projeto",
        "retornar",
        "Schyler",
        "teste",
        "todos",
        "Varela",
        "verdana",
        "Verificar"
    ]
}